.card-photo {
  height: 100%;
  width:100%;

}

.user-card {
  display: flex;
  text-align: center;
  width: 100%;
  border: 1px solid black;
  border-radius: 5px;
  margin: 1rem 0;
}

.card-photo-container {
  width: 40%;
}

/////////////////////////////////////////////////////////
.card-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #00005c;
}
.card {
  border: 1px solid black;
  border-radius: 2px;
  background-color: orange;
  margin: 1rem;
  width: 20vw;
  height: 40vh;
  text-align: center;
}
.card-photo img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.card-photo {
    width: 100%;
    height: 40%;
}


.card-info-container {
  background-color: orange;
  width: 60%;
  padding: 2rem;
}


.card-info p {
  margin: 1vh auto;
  font-size: 2vh;
  text-align: center;
}
